# AppSuiteBase

./: .gitignore  AppSuiteBase.sln  BuildPackages.bat  BuildPackages.sh  CLAUDE.md  Directory.Build.props  ImportSvgIcons.cs
AppSuiteBase/: AppSuiteBase.csproj
Core/: AppSuiteApplication.Linux.cs  AppSuiteApplication.MacOS.cs  AppSuiteApplication.Windows.cs  AppSuiteApplication.cs  Application.cs  ApplicationCulture.cs  ApplicationReleasingType.cs  ApplicationShutdownReason.cs  ApplicationUpdateInfo.cs  AvaloniaObjectExtensions.cs  CLAUDE.md  ChineseVariant.cs  ConfigurationKeys.cs  Core.csproj  CultureInfoExtensions.cs  DocumentSource.cs  ExecutableExternalDependency.cs  ExternalDependency.cs  HardwareInfo.cs  IAppSuiteApplication.cs  IApplication.cs  IStateSavable.cs  InitSettingKeys.cs  LinuxDisbribution.cs  Platform.cs  ProcessInfo.cs  ProcessInformation.cs  SettingKeys.cs  SimulationConfigurationKeys.cs  ThemeMode.cs
Core.Tests/: ApplicationBasedTests.cs  Core.Tests.csproj  DefaultFontsTests.cs  MockAppSuiteApplication.cs
Core/Animation/: BrushTransition.cs  SolidColorBrushTransition.cs
Core/Controls/: AgreementDialog.cs  AgreementDialogImpl.axaml  AgreementDialogImpl.axaml.cs  ApplicationChangeListDialog.cs  ApplicationChangeListDialogImpl.axaml  ApplicationChangeListDialogImpl.axaml.cs  ApplicationDataImportDirectorySelectionDialog.cs  ApplicationInfoDialog.cs  ApplicationInfoDialogImpl.axaml  ApplicationInfoDialogImpl.axaml.cs  ApplicationUpdateDialog.cs  ApplicationUpdateDialogImpl.axaml  ApplicationUpdateDialogImpl.axaml.cs  Backdrop.cs  BackdropEffect.cs  BackdropTarget.cs  BackdropType.cs  BaseApplicationOptionsDialog.cs  CommonDialog.cs  CompactDialogItemBorder.cs  CompactDialogItemGrid.cs  ControlExtensions.cs  ControlShadow.cs  DatePicker.cs  DateTimeTextBox.cs  Dialog.cs  DialogElement.cs  DialogExtensions.cs  DialogItem.cs  DialogItemBorder.cs  DialogItemGrid.cs  DialogItemSize.cs  DocumentViewerDialog.cs  DocumentViewerDialogImpl.axaml  DocumentViewerDialogImpl.axaml.cs  DocumentViewerWindow.axaml  DocumentViewerWindow.axaml.cs  EnableRunningScriptDialog.cs  EnumComboBox.cs  ExtendedClientAreaWindowConfiguration.cs  (+84 more)
Core/Converters/: BooleanToValueConverter.cs  BooleanToValueConverters.cs  BorderConverters.cs  ButtonSpinnerConverters.cs  CornerRadiusConverters.cs  DoubleConverters.cs  EnumConverter.cs  EnumIconConverter.cs  FileSizeConverter.cs  RatioToPercentageConverter.cs  ScrollingButtonVisibilityConverter.cs  TabItemOpacityConverters.cs  TabItemWidthConverter.cs  TabStripScrollingButtonVisibilityConverter.cs  TemplatedControlConverters.cs  TextAlignmentConverters.cs  TextBlockConverters.cs  TextBoxConverters.cs  ThicknessConverters.cs  TimeSpanConverter.cs  ValueToBooleanConverters.cs  WindowBackgroundConverters.cs
Core/Data/: BaseProfile.cs  BaseProfileManager.cs  IProfile.cs  IProfileManager.cs
Core/Diagnostics/: Guard.cs
Core/Fonts/: FontManagerImpl.cs
Core/IO/: CommandSearchPaths.cs
Core/Input/: DataTransferExtensions.cs  KeyGestures.cs
Core/Media/: BuiltInFonts.cs  DrawingExtensions.cs  FontVerticalMetricsNormalizer.cs  ImageExtensions.cs  MetricsNormalizedFontCollection.cs  WindowBackgroundImage.cs
Core/Native/: FullScreenWindowControls.cs  MacOS.cs  NSOpenPanel.cs  NSURL.cs  UTType.cs  Win32.cs
Core/Net/: NetworkManager.cs
Core/ObjectPool/: DictionaryPool.cs  HashSetPool.cs  ListPool.cs  ObjectPoolExtensions.cs
Core/Product/: IActiveDeviceInfo.cs  IProductManager.cs  ProductActivationFailure.cs  ProductState.cs
Core/Resources/: Icons.axaml
Core/Scripting/: Application.cs  CompilationResult.cs  Context.cs  EmptyScript.cs  FixedResultScript.cs  IApplication.cs  ICompilationResult.cs  IContext.cs  IScript.cs  IScriptGlobals.cs  IScriptManager.cs  IScriptRunningHost.cs  MockScript.cs  ScriptException.cs  ScriptGlobals.cs  ScriptManager.cs  ScriptOptions.cs
Core/Strings/: Default-OSX.axaml  Default.axaml  zh-CN-Linux.axaml  zh-CN-OSX.axaml  zh-CN.axaml  zh-TW-OSX.axaml  zh-TW.axaml
Core/Testing/: EmptyTest.cs  TestCase.cs  TestCaseCategory.cs  TestCaseCategoryNames.cs  TestManager.cs
Core/Themes/: Base-Colors.axaml  Base-Compact.axaml  Base-Dimensions-Compact.axaml  Base-Dimensions.axaml  Base-NoTransparentWindows.axaml  Base-OSX.axaml  Base-Others.axaml  Base-Styles-Markdown.axaml  Base-Styles.axaml  Base-Windows.axaml  Base-Windows7.axaml  Base.axaml  Dark-Colors.axaml  Dark-Compact.axaml  Dark-OSX.axaml  Dark-Windows.axaml  Dark-Windows10.axaml  Dark.axaml  Light-Colors.axaml  Light-Compact.axaml  Light-Dimensions.axaml  Light-OSX.axaml  Light-Windows.axaml  Light-Windows7.axaml  Light.axaml
Core/UsageData/: IUsageManager.cs  MockUsageManager.cs  UsageSeverityLevel.cs
Core/ViewModels/: AppOptions.cs  ApplicationChangeList.cs  ApplicationInfo.cs  ApplicationOptions.cs  ApplicationUpdater.cs  MainWindowViewModel.cs  MessageEventArgs.cs
Core/Xaml/: AndBindings.cs  MultiBinding.cs  OrBindings.cs  StringResource.cs
Fonts/: CLAUDE.md  Fonts.csproj
Fonts/Media/: BuiltInFonts.cs
Packaging/: CLAUDE.md  Packaging.csproj  PackagingTool.cs
Packaging.Tests/: Packaging.Tests.csproj  Program.cs
SyntaxHighlighting/: CLAUDE.md  SyntaxHighlighting.csproj
SyntaxHighlighting/Controls/: DateTimeFormatTextBox.cs  RegexTextBox.cs  SelectableSyntaxHighlightingTextBlock.cs  StringInterpolationFormatTextBox.cs  SyntaxHighlighting.cs  SyntaxHighlightingObjectTextBox.cs  SyntaxHighlightingTextBlock.cs  SyntaxHighlightingTextBox.cs  SyntaxHighlightingValueTextBox.cs  TimeSpanFormatTextBox.cs
SyntaxHighlighting/Strings/: Default.axaml  zh-CN.axaml  zh-TW.axaml
SyntaxHighlighting/Themes/: Base.axaml  Dark.axaml  (+1 more)
Tests/: App.axaml  App.axaml.cs  AppInfo.cs  AppOptionsDialog.axaml  AppOptionsDialog.axaml.cs  ChangeList-zh-CN.json  ChangeList-zh-CN.md  ChangeList-zh-TW.json  ChangeList-zh-TW.md  ChangeList.json  ChangeList.md  Dialog.axaml  Dialog.axaml.cs  Document-zh-TW.md  Document.md  FontTest.txt  MainWindow.axaml  MainWindow.axaml.cs  TestWizardDialog.axaml  TestWizardDialog.axaml.cs  Tests.csproj  Theme.axaml  Workspace.cs
(+30 files in other folders)
