<Project>
    <PropertyGroup>

        <!-- Version -->
        <AssemblyVersion>3.1.0.618</AssemblyVersion>
        <Version>3.1.0.618</Version>
        <PackageVersion>3.1.0.618-dev</PackageVersion>

        <!-- Other information -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Carina Studio</Authors>
        <AppBaseVersion>2.3.2.621</AppBaseVersion>
        <AvaloniaVersion>11.3.10</AvaloniaVersion>
        <AvaloniaNameGeneratorFilterByNamespace>Dummy</AvaloniaNameGeneratorFilterByNamespace> <!-- Prevent generating InitializeComponents() and fields -->
		<Company>Carina Studio</Company>
        <Copyright>©2021-$([System.DateTime]::Now.Year) Carina Studio</Copyright>
        <Description>Base libraries for Carina Studio Application Suite.</Description>
        <DotNetLibraryVersion>10.0.9</DotNetLibraryVersion>
		<Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/carina-studio/AppSuiteBase/</PackageProjectUrl>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>

    </PropertyGroup>
</Project>