<Project>
    <PropertyGroup>

        <!-- Version -->
        <AssemblyVersion>4.0.0.720</AssemblyVersion>
        <Version>4.0.0.720</Version>
        <PackageVersion>4.0.0.720-dev</PackageVersion>

        <!-- Other information -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Carina Studio</Authors>
        <AppBaseVersion>2.4.4.722-preview</AppBaseVersion>
        <AvaloniaVersion>12.0.4</AvaloniaVersion>
        <AvaloniaNameGeneratorFilterByNamespace>Dummy</AvaloniaNameGeneratorFilterByNamespace> <!-- Prevent generating InitializeComponents() and fields -->
		<Company>Carina Studio</Company>
        <Copyright>©2021-$([System.DateTime]::Now.Year) Carina Studio</Copyright>
        <Description>Base libraries for Carina Studio Application Suite.</Description>
        <DotNetLibraryVersion>10.0.9</DotNetLibraryVersion>
		<Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/carina-studio/AppSuiteBase/</PackageProjectUrl>
		<TargetFrameworks>net10.0</TargetFrameworks>

    </PropertyGroup>
</Project>