<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:appControls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Tests.Dialog"
		CanResize="True"
		Classes="Dialog"
		Width="400">
	
	<Window.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Item">
				<MenuItem Header="Sub item 1"/>
				<MenuItem Header="Sub item 2"/>
			</MenuItem>
		</ContextMenu>
	</Window.ContextMenu>

	<DockPanel>

		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_IconControlButton" Command="{Binding $parent[Window].Test}">
					<Image Classes="Dialog_IconControlButton_Icon" Source="{StaticResource Image/Icon.Question}"/>
				</Button>
				<Separator Classes="Dialog_ControlButton_Separator"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Disabled" MaxHeight="500" VerticalScrollBarVisibility="Auto">
			<StackPanel Classes="Dialog_ContentPanel_WithItemsGroups">

				<TextBlock appControls:DialogElement.TextRole="ItemsGroupHeader" Text="Header1"/>

				<Border Classes="Dialog_ItemsGroup_Container">
					<StackPanel>

						<TextBlock appControls:DialogElement.TextRole="Label" Text="Label"/>
						<TextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" Text="Description 1"/>
						<TextBox Classes="Dialog_Item_TextBox"/>
						<TextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" Text="Description 2"/>
						<Separator appControls:DialogElement.SeparatorType="Item"/>

						<TextBlock appControls:DialogElement.TextRole="Label" Text="Label"/>
						<SelectableTextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" Text="Selectable description 1"/>
						<ToggleSwitch Classes="Dialog_Item_ToggleSwitch"/>
						<SelectableTextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" Text="Selectable description 2"/>
						<Separator appControls:DialogElement.SeparatorType="Item"/>

						<!-- Items with ToggleSwitch -->
						<appControls:DialogItem>
							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock appControls:DialogElement.TextRole="Label" Text="Label"/>
									<Button Classes="Dialog_Info_Button">
										<Image Classes="Icon" Source="{DynamicResource Image/Icon.Information.Outline}"/>
									</Button>
								</StackPanel>
								<TextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" Text="Description"/>
							</StackPanel>
							<ToggleSwitch Classes="Dialog_Item_ToggleSwitch"/>
						</appControls:DialogItem>
						<Separator appControls:DialogElement.SeparatorType="Item"/>
						<appControls:DialogItem>
							<StackPanel>
								<TextBlock appControls:DialogElement.TextRole="Label" Text="Label"/>
								<abControls:LinkTextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" IsVisible="{Binding #toggleSwitch1.IsChecked}" Text="Google" Uri="http://www.google.com/"/>
							</StackPanel>
							<ToggleSwitch Name="toggleSwitch1" Classes="Dialog_Item_ToggleSwitch" IsChecked="True"/>
						</appControls:DialogItem>
						<Separator appControls:DialogElement.SeparatorType="Item"/>
						<appControls:DialogItem>
							<TextBlock appControls:DialogElement.TextRole="Label" Text="Label"/>
							<ToggleSwitch Classes="Dialog_Item_ToggleSwitch" IsEnabled="False"/>
						</appControls:DialogItem>
						<Separator appControls:DialogElement.SeparatorType="Item"/>
						<appControls:DialogItem>
							<StackPanel>
								<WrapPanel Background="Gray">
									<TextBlock appControls:DialogElement.TextRole="Label" Text="Label with looooooooooooooooooooooog text"/>
									<Button Classes="Dialog_Info_Button">
										<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
									</Button>
								</WrapPanel>
								<TextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" Text="Description with looooooooooooooooooooooog text"/>
							</StackPanel>
							<ToggleSwitch Classes="Dialog_Item_ToggleSwitch"/>
						</appControls:DialogItem>
						<Separator appControls:DialogElement.SeparatorType="Item"/>

						<!-- Item with ComboBox -->
						<appControls:DialogItem>
							<StackPanel>
								<SelectableTextBlock appControls:DialogElement.TextRole="Label" Text="Label"/>
								<SelectableTextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" Text="Description"/>
							</StackPanel>
							<ComboBox Classes="Dialog_Item_ComboBox" SelectedIndex="1">
								<ComboBoxItem>Item 1</ComboBoxItem>
								<ComboBoxItem>Item 2</ComboBoxItem>
								<ComboBoxItem>Item 3___</ComboBoxItem>
								<ComboBoxItem>項目 4</ComboBoxItem>
							</ComboBox>
						</appControls:DialogItem>
						<Separator appControls:DialogElement.SeparatorType="Item"/>
						<appControls:DialogItem>
							<StackPanel>
								<SelectableTextBlock appControls:DialogElement.TextRole="Label" Text="Label"/>
								<SelectableTextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" Text="Description"/>
							</StackPanel>
							<ComboBox Classes="Dialog_Item_ComboBox" IsEnabled="False" SelectedIndex="1">
								<ComboBoxItem>Item 1</ComboBoxItem>
								<ComboBoxItem>Item 2</ComboBoxItem>
								<ComboBoxItem>Item 3___</ComboBoxItem>
								<ComboBoxItem>項目 4</ComboBoxItem>
							</ComboBox>
						</appControls:DialogItem>
						<Separator appControls:DialogElement.SeparatorType="Item"/>

						<!-- Item with TextBox -->
						<appControls:DialogItem>
							<StackPanel>
								<SelectableTextBlock appControls:DialogElement.TextRole="Label" Text="Label"/>
								<SelectableTextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" Text="Description"/>
							</StackPanel>
							<TextBox Classes="Dialog_Item_TextBox"/>
						</appControls:DialogItem>
						<Separator appControls:DialogElement.SeparatorType="Item"/>
						<appControls:DialogItem>
							<StackPanel>
								<SelectableTextBlock appControls:DialogElement.TextRole="Label" Text="Label"/>
								<SelectableTextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" Text="Description"/>
							</StackPanel>
							<TextBox Classes="Dialog_Item_TextBox"/>
						</appControls:DialogItem>
						<Separator appControls:DialogElement.SeparatorType="Item"/>
						<appControls:DialogItem>
							<Grid ColumnDefinitions="*,Auto,Auto">
								<StackPanel>
									<SelectableTextBlock appControls:DialogElement.TextRole="Label" Text="Label"/>
									<SelectableTextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" IsVisible="{Binding #isEnabledButton.IsChecked}" Text="Description"/>
								</StackPanel>
								<ToggleButton Name="isEnabledButton" Content="IsEnabled" Grid.Column="1" IsChecked="{Binding #itemTextBox1.IsEnabled, Mode=TwoWay}"/>
								<Separator appControls:DialogElement.SeparatorType="Small" Grid.Column="2"/>
							</Grid>
							<TextBox Name="itemTextBox1" Classes="Dialog_Item_TextBox" IsEnabled="False" Text="Text"/>
						</appControls:DialogItem>
						<Separator appControls:DialogElement.SeparatorType="Item"/>
						<appControls:DialogItem>
							<StackPanel>
								<SelectableTextBlock appControls:DialogElement.TextRole="Label" Text="Label"/>
								<SelectableTextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" Text="Description"/>
							</StackPanel>
							<TextBox Classes="Dialog_Item_TextBox" Watermark="Watermark"/>
						</appControls:DialogItem>
						<Separator appControls:DialogElement.SeparatorType="InnerItem"/>
						<TextBox Classes="Dialog_Item_TextBox" Height="100" TextAlignment="Left"/>
						<Separator appControls:DialogElement.SeparatorType="Item"/>
						<appControls:DialogItem ItemSize="Small">
							<TextBlock appControls:DialogElement.TextRole="Label" Text="IP address"/>
							<abControls:IPAddressTextBox Classes="Dialog_Item_TextBox"/>
						</appControls:DialogItem>
						<Separator appControls:DialogElement.SeparatorType="InnerItem"/>
						<appControls:DialogItem Name="regexItem" ItemSize="Small">
							<TextBlock appControls:DialogElement.TextRole="Label" Text="Regex"/>
							<appControls:RegexTextBox Name="regexTextBox" Classes="Dialog_Item_TextBox"/>
						</appControls:DialogItem>
						<Separator appControls:DialogElement.SeparatorType="InnerItem"/>
						<appControls:DialogItem ItemSize="Small">
							<TextBlock appControls:DialogElement.TextRole="Label" Text="Date and time format"/>
							<appControls:DateTimeFormatTextBox Classes="Dialog_Item_TextBox"/>
						</appControls:DialogItem>
						<Separator appControls:DialogElement.SeparatorType="InnerItem"/>
						<appControls:DialogItem ItemSize="Small">
							<TextBlock appControls:DialogElement.TextRole="Label" Text="Left label"/>
							<TextBlock appControls:DialogElement.TextRole="Default" HorizontalAlignment="Right" Text="Right label"/>
						</appControls:DialogItem>
						<Separator appControls:DialogElement.SeparatorType="Item"/>

						<!-- Item with NumericUpDown -->
						<appControls:DialogItem>
							<SelectableTextBlock appControls:DialogElement.TextRole="Label" Text="Label"/>
							<NumericUpDown Classes="Dialog_Item_NumericUpDown" Maximum="100" Minimum="0" Value="50"/>
						</appControls:DialogItem>
						<Separator appControls:DialogElement.SeparatorType="Item"/>
						<appControls:DialogItem>
							<StackPanel>
								<SelectableTextBlock appControls:DialogElement.TextRole="Label" Text="Label"/>
								<SelectableTextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" Text="Description"/>
							</StackPanel>
							<NumericUpDown Classes="Dialog_Item_NumericUpDown" IsEnabled="False" Maximum="100" Minimum="0" Value="50"/>
						</appControls:DialogItem>
						<Separator appControls:DialogElement.SeparatorType="Item"/>

						<!-- Item with Slider -->
						<appControls:DialogItem>
							<StackPanel>
								<SelectableTextBlock appControls:DialogElement.TextRole="Label" Text="Label"/>
								<SelectableTextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" Text="Description"/>
							</StackPanel>
							<Slider Classes="Dialog_Item_Slider" TickFrequency="10"/>
						</appControls:DialogItem>
						<Separator appControls:DialogElement.SeparatorType="Item"/>
						<appControls:DialogItem>
							<StackPanel>
								<SelectableTextBlock appControls:DialogElement.TextRole="Label" Text="Label"/>
								<SelectableTextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" Text="Description"/>
							</StackPanel>
							<Slider Classes="Dialog_Item_Slider" TickPlacement="None"/>
						</appControls:DialogItem>
						<Separator appControls:DialogElement.SeparatorType="Item"/>

						<TextBlock appControls:DialogElement.TextRole="Label" Text="Label"/>
						<ComboBox Classes="Dialog_ComboBox"/>
						<Border BorderBrush="{DynamicResource TextControlForeground}" BorderThickness="1">
							<abControls:LinkTextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" Text="Google" Uri="http://www.google.com/"/>
						</Border>
						<StackPanel Orientation="Horizontal">
							<Border BorderBrush="{DynamicResource TextControlForeground}" BorderThickness="1" VerticalAlignment="Top">
								<Grid ColumnDefinitions="Auto,*">
									<Image Classes="Dialog_Icon_Description">
										<DrawingImage>
											<GeometryDrawing Brush="{DynamicResource Brush/Icon.Dialog.Description}" Geometry="{StaticResource Geometry/Icon.Information.Outline}"/>
										</DrawingImage>
									</Image>
									<TextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" Grid.Column="1" Text="說明文字"/>
								</Grid>
							</Border>
							<Border BorderBrush="{DynamicResource TextControlForeground}" BorderThickness="1" VerticalAlignment="Top">
								<TextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" Text="Description"/>
							</Border>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Border BorderBrush="{DynamicResource TextControlForeground}" BorderThickness="1" VerticalAlignment="Top">
								<Grid ColumnDefinitions="Auto,*">
									<Image Classes="Dialog_Icon_Description" Source="{StaticResource Image/Icon.Warning.Outline.Colored.Gradient}"/>
									<TextBlock appControls:DialogElement.TextRole="WarningDescriptionBelowLabel" Grid.Column="1" Text="Description (Warning)"/>
								</Grid>
							</Border>
							<Border BorderBrush="{DynamicResource TextControlForeground}" BorderThickness="1" VerticalAlignment="Top">
								<TextBlock appControls:DialogElement.TextRole="WarningDescriptionBelowLabel" Text="說明文字"/>
							</Border>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Border BorderBrush="{DynamicResource TextControlForeground}" BorderThickness="1" VerticalAlignment="Top">
								<Grid ColumnDefinitions="Auto,*">
									<Image Classes="Dialog_Icon_Description" Source="{StaticResource Image/Icon.Error.Outline.Colored}"/>
									<TextBlock appControls:DialogElement.TextRole="ErrorDescriptionBelowLabel" Grid.Column="1" Text="Description (Error)"/>
								</Grid>
							</Border>
							<Border BorderBrush="{DynamicResource TextControlForeground}" BorderThickness="1" VerticalAlignment="Top">
								<TextBlock appControls:DialogElement.TextRole="ErrorDescriptionBelowLabel" Text="Description"/>
							</Border>
						</StackPanel>

					</StackPanel>
				</Border>
				<Separator appControls:DialogElement.SeparatorType="Large"/>

				<StackPanel Grid.IsSharedSizeScope="True">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="label" Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock appControls:DialogElement.TextRole="Label" Text="User name"/>
						<TextBox Classes="Dialog_TextBox" Grid.Column="1"/>
					</Grid>
					<!--Separator appControls:DialogElement.SeparatorType="Item"/-->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="label" Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock appControls:DialogElement.TextRole="Label" Text="Password"/>
						<TextBox Classes="Dialog_TextBox" Grid.Column="1"/>
					</Grid>
				</StackPanel>
				<Separator appControls:DialogElement.SeparatorType="Large"/>

				<TextBlock appControls:DialogElement.TextRole="ItemsGroupHeader" Text="Header2"/>

				<Border Classes="Dialog_ItemsGroup_Container">
					<StackPanel>

						<TextBlock appControls:DialogElement.TextRole="Default" Text="Label"/>
						<TextBox Classes="Dialog_TextBox"/>
						<TextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" Text="Description"/>

					</StackPanel>
				</Border>
				<Separator appControls:DialogElement.SeparatorType="Large"/>

				<TextBlock appControls:DialogElement.TextRole="ItemsGroupHeader" Text="Header1"/>

				<appControls:DatePicker HorizontalAlignment="Stretch"/>
				<Separator appControls:DialogElement.SeparatorType="Default"/>
				
				<TextBlock appControls:DialogElement.TextRole="LabelAboveInputControl" Text="ListBox"/>
				<StackPanel Classes="Dialog_FullWidthControl_Container">
					<ListBox Classes="Dialog_Item_ListBox">
						<ListBoxItem>Item 1</ListBoxItem>
						<ListBoxItem>Item 2</ListBoxItem>
						<ListBoxItem>Item 3</ListBoxItem>
						<ListBoxItem>Item 4</ListBoxItem>
					</ListBox>
					<Button Classes="Dialog_ListActionButton" Content="{DynamicResource String/Common.Add.WithDialog}"/>
				</StackPanel>
				<Separator appControls:DialogElement.SeparatorType="Default"/>

				<TextBlock appControls:DialogElement.TextRole="LabelAboveInputControl" Text="ListBox"/>
				<Grid Classes="Dialog_FullWidthControl_Container" ColumnDefinitions="*,Auto">
					<ListBox Classes="Dialog_ListBox">
						<ListBoxItem>Item 1</ListBoxItem>
						<ListBoxItem>Item 2</ListBoxItem>
						<ListBoxItem>Item 3</ListBoxItem>
						<ListBoxItem>Item 4</ListBoxItem>
					</ListBox>
					<Button Classes="BrowseButton" Grid.Column="1" VerticalAlignment="Top">
						<Image Classes="BrowseButtonIcon" Source="{StaticResource Image/Icon.Add}"/>
					</Button>
				</Grid>
				<Separator appControls:DialogElement.SeparatorType="Default"/>

				<TextBlock appControls:DialogElement.TextRole="LabelAboveInputControl" Text="Label"/>
				<appControls:RegexTextBox Classes="Dialog_TextBox"/>
				<appControls:StringInterpolationFormatTextBox Classes="Dialog_TextBox"/>
				<Separator appControls:DialogElement.SeparatorType="Default"/>

				<TextBlock Name="radioButtonLabel" appControls:DialogElement.TextRole="Label" Text="Label"/>
				<RadioButton Classes="Dialog_RadioButton" Content="RadioButton"/>
				<StackPanel Classes="Dialog_ContentPanel_Indented">
					<TextBlock appControls:DialogElement.TextRole="Default" Text="Indented content"/>
					<StackPanel Classes="Dialog_ContentPanel_Indented">
						<TextBlock appControls:DialogElement.TextRole="Default" Text="Indented content"/>
					</StackPanel>
				</StackPanel>
				<Separator appControls:DialogElement.SeparatorType="Default"/>

				<TextBlock appControls:DialogElement.TextRole="Label" Text="Label"/>
				<CheckBox Classes="Dialog_CheckBox" Content="CheckBox"/>
				<StackPanel Classes="Dialog_ContentPanel_Indented">
					<TextBlock appControls:DialogElement.TextRole="Default" Text="Indented content"/>
					<StackPanel Classes="Dialog_ContentPanel_Indented">
						<TextBlock appControls:DialogElement.TextRole="Default" Text="Indented content"/>
					</StackPanel>
				</StackPanel>
				<Separator appControls:DialogElement.SeparatorType="Default"/>

				<StackPanel Orientation="Horizontal">
					<Image Classes="Dialog_Icon" Source="{DynamicResource Image/Icon.Information}"/>
					<abControls:LinkTextBlock appControls:DialogElement.TextRole="LabelNextToIcon" Text="Icon" Uri="https://github.com/carina-studio" VerticalAlignment="Center"/>
				</StackPanel>
				<Separator appControls:DialogElement.SeparatorType="Small"/>
				<StackPanel IsEnabled="False" Orientation="Horizontal">
					<Image Classes="Dialog_Icon" Source="{StaticResource Image/Icon.Add}"/>
					<abControls:LinkTextBlock appControls:DialogElement.TextRole="LabelNextToIcon" Text="Icon" Uri="https://github.com/carina-studio" VerticalAlignment="Center"/>
				</StackPanel>
				<Separator appControls:DialogElement.SeparatorType="Default"/>
				<StackPanel Orientation="Horizontal">
					<Image Classes="Dialog_Icon" Source="{DynamicResource Image/Icon.OpenFile}"/>
					<TextBlock appControls:DialogElement.TextRole="LabelNextToIcon" Text="Icon"/>
				</StackPanel>
				<Separator appControls:DialogElement.SeparatorType="Default"/>

				<TextBlock appControls:DialogElement.TextRole="Default" Text="Label"/>
				<NumericUpDown Classes="Dialog_NumericUpDown"/>
				<Separator appControls:DialogElement.SeparatorType="Default"/>

				<TextBlock appControls:DialogElement.TextRole="Default" Text="Label"/>
				<ListBox Classes="Dialog_ListBox" Height="100"/>
				<Separator appControls:DialogElement.SeparatorType="Default"/>

				<TextBlock appControls:DialogElement.TextRole="Default" Text="Label"/>
				<ToggleSwitch Classes="Dialog_ToggleSwitch"/>
				<TextBlock appControls:DialogElement.TextRole="DescriptionBelowLabel" Text="Description"/>
				<Separator appControls:DialogElement.SeparatorType="Default"/>

				<appControls:GroupBox Header="Header" HorizontalContentAlignment="Stretch">
					<StackPanel>
						<TextBlock appControls:DialogElement.TextRole="Default" Text="Theme"/>
						<ComboBox Classes="Dialog_ComboBox" ItemsSource="{Binding ThemeModes}" SelectedItem="{Binding ThemeMode, Mode=TwoWay}"/>
						<Separator appControls:DialogElement.SeparatorType="Default"/>

						<TextBlock appControls:DialogElement.TextRole="Default" Text="Label"/>
						<TextBox Classes="Dialog_TextBox"/>
					</StackPanel>
				</appControls:GroupBox>
				<Separator appControls:DialogElement.SeparatorType="Large"/>

				<Grid ColumnDefinitions="Auto,*">
					<Image Classes="Dialog_Icon_Large" Source="{StaticResource Image/Icon.Information.Colored}" VerticalAlignment="Top"/>
					<StackPanel Grid.Column="1">
						<TextBlock appControls:DialogElement.TextRole="Default" Text="Line1"/>
						<TextBlock appControls:DialogElement.TextRole="Default" Text="Line2"/>
						<TextBlock appControls:DialogElement.TextRole="Default" Text="Line3"/>
						<TextBlock appControls:DialogElement.TextRole="Default" Text="Line4"/>
					</StackPanel>
				</Grid>
				
			</StackPanel>
		</ScrollViewer>
		
	</DockPanel>
	
</Window>
