<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Tests.MainWindow"
		Background="{DynamicResource Brush/TabItem.Header.Background}"
		Icon="/AppIcon.ico"
        Title="Main Window">

	<DockPanel>

		<Border Classes="StatusBar">
			<StackPanel Orientation="Horizontal">
				<TextBlock Classes="StatusBar_TextBlock" Text="{DynamicResource String/Common.OK}"/>
				<Separator Classes="StatusBar_Separator"/>
				<TextBlock Classes="StatusBar_TextBlock" Text="{DynamicResource String/Common.Cancel}"/>

				<Separator Classes="StatusBar_Separator"/>
				<Border Classes="StatusBar_Icon">
					<DrawingPresenter Classes="Icon">
						<GeometryDrawing Brush="{DynamicResource Brush/StatusBar.Foreground}" Geometry="{DynamicResource Geometry/Icon.Folder}"/>
					</DrawingPresenter>
				</Border>
				<TextBlock Classes="StatusBar_TextBlock" Text="Test"/>

				<Separator Classes="StatusBar_Separator"/>
				<Button Classes="StatusBar_Button">Button</Button>
				<Button Classes="StatusBar_Button" IsEnabled="False">Button</Button>

				<Separator Classes="StatusBar_Separator"/>
				<ToggleButton Classes="StatusBar_ToggleButton">Button</ToggleButton>
				<ToggleButton Classes="StatusBar_ToggleButton" IsEnabled="False">Button</ToggleButton>
			</StackPanel>
		</Border>

		<TabControl>

			<TabItem>

				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Item 1" VerticalAlignment="Center"/>
						<Button Classes="TabItem_Button">
							<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing/Icon.Folder}"/>
						</Button>
					</StackPanel>
				</TabItem.Header>

				<StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
					<TextBlock Text="{DynamicResource String/Common.OK}"/>

					<Button Command="{Binding $parent[Window].Test}" Content="Test" Margin="5"/>
					<Button Command="{Binding $parent[Window].Test2}" Content="Test2" Margin="5"/>

					<TextBox Width="200" Margin="5" HorizontalAlignment="Left"/>

					<Border Width="30" Height="30" Margin="10" HorizontalAlignment="Left">
						<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing/Icon.Folder}"/>
					</Border>

					<Border Width="30" Height="30" Margin="10" HorizontalAlignment="Left" IsEnabled="False">
						<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing/Icon.Folder}"/>
					</Border>

					<ListBox HorizontalAlignment="Left" Width="200" Margin="5">
						<ListBoxItem>Item 1</ListBoxItem>
						<ListBoxItem>Item 2</ListBoxItem>
						<ListBoxItem>Item 3</ListBoxItem>
						<ListBoxItem>Item 4</ListBoxItem>
					</ListBox>

					<ComboBox HorizontalAlignment="Left" Width="200" Margin="5">
						12345
					</ComboBox>

					<Border Classes="ToolBar" Margin="5">
						<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">

							<Button Classes="ToolBar_Button">
								<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing/Icon.Information.Colored}"/>
							</Button>
							<Button Classes="ToolBar_Button">
								<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing/Icon.Question.Colored}"/>
							</Button>
							<Button Classes="ToolBar_Button">
								<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing/Icon.Warning.Colored}"/>
							</Button>
							<Button Classes="ToolBar_Button">
								<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing/Icon.Error.Colored}"/>
							</Button>

							<TextBox Classes="ToolBar_TextBox" Width="50"/>
							<TextBox Classes="ToolBar_TextBox" Width="50"/>

							<ToggleButton Classes="ToolBar_Button">
								<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing/Icon.OK.Colored}"/>
							</ToggleButton>

							<Separator Classes="ToolBar_Separator"/>

							<ToggleButton Classes="ToolBar_Button">
								<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing/Icon.SaveAll}"/>
							</ToggleButton>

							<ComboBox Classes="ToolBar_ComboBox" Width="100">
								12345
							</ComboBox>

							<TextBlock Classes="ToolBar_TextBlock" Text="test:"/>
							<TextBox Classes="ToolBar_TextBox" Width="100"/>

						</StackPanel>
					</Border>

				</StackPanel>
				
			</TabItem>

			<TabItem>
				<TabItem.Header>
					12345
				</TabItem.Header>
			</TabItem>
			
			<TabItem Classes="Empty" Header="Close"/>
			
		</TabControl>
		
	</DockPanel>

	
	
</Window>
