<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Version>2.0.0.0</Version>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<RootNamespace>CarinaStudio.AppSuite.Tests</RootNamespace>
		<AssemblyName>CarinaStudio.AppSuite.Tests</AssemblyName>
		<StartupObject>CarinaStudio.AppSuite.Tests.App</StartupObject>
		<TargetFramework>net7.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
	  <AvaloniaResource Include="AppIcon.ico" />
	  <AvaloniaResource Include="Document.md" />
	  <AvaloniaResource Include="Document-zh-TW.md" />
	  <AvaloniaResource Include="SplashWindowBackground.jpg" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="ChangeList-zh-CN.json" />
	  <EmbeddedResource Include="ChangeList-zh-TW.json" />
	  <EmbeddedResource Include="ChangeList.json" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Fonts\Fonts.csproj" />
		<ProjectReference Include="..\SyntaxHighlighting\SyntaxHighlighting.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('windows'))">
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
	</ItemGroup>
	
</Project>
