<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>2.1.0.0</AssemblyVersion>
		<Version>2.1.0.0</Version>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<RootNamespace>CarinaStudio.AppSuite.Tests</RootNamespace>
		<AssemblyName>CarinaStudio.AppSuite.Tests</AssemblyName>
		<StartupObject>CarinaStudio.AppSuite.Tests.App</StartupObject>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AvaloniaNameGeneratorFilterByNamespace>Dummy</AvaloniaNameGeneratorFilterByNamespace> <!-- Prevent generating InitializeComponents() and fields -->
	</PropertyGroup>
	
	<ItemGroup>
		<AvaloniaResource Include="AppIcon.ico" />
		<AvaloniaResource Include="ChangeList.md" />
		<AvaloniaResource Include="ChangeList-zh-CN.md" />
		<AvaloniaResource Include="ChangeList-zh-TW.md" />
		<AvaloniaResource Include="Document.md" />
		<AvaloniaResource Include="Document-zh-TW.md" />
		<AvaloniaResource Include="SplashWindowBackground.jpg" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Fonts\Fonts.csproj" />
		<ProjectReference Include="..\SyntaxHighlighting\SyntaxHighlighting.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('windows'))">
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
	</ItemGroup>
	
</Project>
