<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>2.2.91.531</AssemblyVersion>
		<Version>2.2.91.531</Version>
		<PackageVersion>2.2.91.531-preview</PackageVersion>
		<RootNamespace>CarinaStudio.AppSuite</RootNamespace>
		<AssemblyName>CarinaStudio.AppSuite.SyntaxHighlighting</AssemblyName>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Authors>Carina Studio</Authors>
		<Company>Carina Studio</Company>
		<Copyright>©2021-2023 Carina Studio</Copyright>
		<PackageId>CarinaStudio.AppSuite.SyntaxHighlighting</PackageId>
		<Description>Base libraries for Carina Studio Application Suite.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/carina-studio/AppSuiteBase/</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppSuite.SyntaxHighlighting.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppSuite.SyntaxHighlighting.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Fonts\Fonts.csproj" />
	</ItemGroup>

</Project>
