<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CarinaStudio.AppSuite.Core</AssemblyName>
		<PackageId>CarinaStudio.AppSuite.Core</PackageId>
		<RootNamespace>CarinaStudio.AppSuite</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppSuite.Core.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppSuite.Core.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Fonts/Inter-Bold.ttf" />
		<AvaloniaResource Include="Fonts/Inter-Regular.ttf" />
		<AvaloniaResource Include="Fonts/NotoSansSC-Bold.ttf" />
		<AvaloniaResource Include="Fonts/NotoSansSC-Regular.ttf" />
		<AvaloniaResource Include="Fonts/NotoSansTC-Bold.ttf" />
		<AvaloniaResource Include="Fonts/NotoSansTC-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/AppIcon_macOS_256.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaXamlBehaviorsVersion)" />
		<PackageReference Include="CarinaStudio.AppBase.Application.Avalonia" Version="$(AppBaseVersion)" />
		<PackageReference Include="CarinaStudio.AppBase.AutoUpdate" Version="$(AppBaseVersion)" />
		<PackageReference Include="CarinaStudio.AppBase.MacOS" Version="$(AppBaseVersion)" />
		<PackageReference Include="JetBrains.Profiler.SelfApi" Version="2.5.2" />
		<PackageReference Include="Markdown.Avalonia.Tight" Version="11.0.2" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
		<PackageReference Include="NLog" Version="5.2.8" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="6.0.0-preview.5.21301.5" />
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>IsTrimmable</_Parameter1>
			<_Parameter2>True</_Parameter2>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>CarinaStudio.AppSuite.SyntaxHighlighting</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
