<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CarinaStudio.AppSuite.Core</AssemblyName>
		<PackageId>CarinaStudio.AppSuite.Core</PackageId>
		<RootNamespace>CarinaStudio.AppSuite</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppSuite.Core.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppSuite.Core.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Fonts/Inter/Inter-Bold.ttf" />
		<AvaloniaResource Include="Fonts/Inter/Inter-Regular.ttf" />
		<AvaloniaResource Include="Fonts/Noto/NotoSans-Bold.ttf" />
		<AvaloniaResource Include="Fonts/Noto/NotoSans-Italic.ttf" />
		<AvaloniaResource Include="Fonts/Noto/NotoSans-Regular.ttf" />
		<AvaloniaResource Include="Fonts/Noto/NotoSansMono-Bold.ttf" />
		<AvaloniaResource Include="Fonts/Noto/NotoSansMono-Regular.ttf" />
		<AvaloniaResource Include="Fonts/Noto/NotoSerif-Bold.ttf" />
		<AvaloniaResource Include="Fonts/Noto/NotoSerif-Italic.ttf" />
		<AvaloniaResource Include="Fonts/Noto/NotoSerif-Regular.ttf" />
		<AvaloniaResource Include="Fonts/Noto/NotoSansSC-Bold.ttf" />
		<AvaloniaResource Include="Fonts/Noto/NotoSansSC-Regular.ttf" />
		<AvaloniaResource Include="Fonts/Noto/NotoSansTC-Bold.ttf" />
		<AvaloniaResource Include="Fonts/Noto/NotoSansTC-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/AppIcon_macOS_256.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="CarinaStudio.AppBase.Application.Avalonia" Version="$(AppBaseVersion)" />
		<PackageReference Include="CarinaStudio.AppBase.AutoUpdate" Version="$(AppBaseVersion)" />
		<PackageReference Include="CarinaStudio.AppBase.MacOS" Version="$(AppBaseVersion)" />
		<PackageReference Include="CarinaStudio.Markdown.Avalonia.Tight" Version="11.0.4.406-a1" />
		<PackageReference Include="JetBrains.Profiler.SelfApi" Version="2.5.14" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="$(DotNetLibraryVersion)" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="$(DotNetLibraryVersion)" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="$(DotNetLibraryVersion)" />
		<PackageReference Include="NLog" Version="6.0.5" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.0.5" />
		<PackageReference Include="NLog.Targets.Network" Version="6.0.3" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="RangeSlider.Avalonia" Version="2.1.0" />
		<PackageReference Include="System.Management" Version="$(DotNetLibraryVersion)" />
		<PackageReference Include="System.Security.Principal.Windows" Version="6.0.0-preview.5.21301.5" />
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>IsTrimmable</_Parameter1>
			<_Parameter2>True</_Parameter2>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>CarinaStudio.AppSuite.SyntaxHighlighting</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
