<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CarinaStudio.AppSuite.Fonts</AssemblyName>
		<PackageId>CarinaStudio.AppSuite.Fonts</PackageId>
		<RootNamespace>CarinaStudio.AppSuite</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppSuite.Fonts.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppSuite.Fonts.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Resources/Fonts/IBMPlexMono-Bold.ttf" />
		<AvaloniaResource Include="Resources/Fonts/IBMPlexMono-BoldItalic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/IBMPlexMono-Italic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/IBMPlexMono-Light.ttf" />
		<AvaloniaResource Include="Resources/Fonts/IBMPlexMono-LightItalic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/IBMPlexMono-Regular.ttf" />
		<AvaloniaResource Include="Resources/Fonts/Roboto-Bold.ttf" />
		<AvaloniaResource Include="Resources/Fonts/Roboto-BoldItalic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/Roboto-Italic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/Roboto-Light.ttf" />
		<AvaloniaResource Include="Resources/Fonts/Roboto-LightItalic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/Roboto-Regular.ttf" />
		<AvaloniaResource Include="Resources/Fonts/RobotoMono-Bold.ttf" />
		<AvaloniaResource Include="Resources/Fonts/RobotoMono-BoldItalic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/RobotoMono-Italic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/RobotoMono-Light.ttf" />
		<AvaloniaResource Include="Resources/Fonts/RobotoMono-LightItalic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/RobotoMono-Regular.ttf" />
		<AvaloniaResource Include="Resources/Fonts/SourceCodePro-Bold.ttf" />
		<AvaloniaResource Include="Resources/Fonts/SourceCodePro-BoldItalic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/SourceCodePro-Italic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/SourceCodePro-Light.ttf" />
		<AvaloniaResource Include="Resources/Fonts/SourceCodePro-LightItalic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/SourceCodePro-Regular.ttf" />
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>IsTrimmable</_Parameter1>
			<_Parameter2>True</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
