<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>2.2.68.330</AssemblyVersion>
		<Version>2.2.68.330</Version>
		<PackageVersion>2.2.68.330-preview</PackageVersion>
		<RootNamespace>CarinaStudio.AppSuite</RootNamespace>
		<AssemblyName>CarinaStudio.AppSuite.Fonts</AssemblyName>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Authors>Carina Studio</Authors>
		<Company>Carina Studio</Company>
		<Copyright>©2021 Carina Studio</Copyright>
		<PackageId>CarinaStudio.AppSuite.Fonts</PackageId>
		<Description>Base libraries for Carina Studio Application Suite.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/carina-studio/AppSuiteBase/</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppSuite.Fonts.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>CarinaStudio.AppSuite.Fonts.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Resources/Fonts/IBMPlexMono-Bold.ttf" />
		<AvaloniaResource Include="Resources/Fonts/IBMPlexMono-BoldItalic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/IBMPlexMono-Italic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/IBMPlexMono-Light.ttf" />
		<AvaloniaResource Include="Resources/Fonts/IBMPlexMono-LightItalic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/IBMPlexMono-Regular.ttf" />
		<AvaloniaResource Include="Resources/Fonts/Roboto-Bold.ttf" />
		<AvaloniaResource Include="Resources/Fonts/Roboto-BoldItalic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/Roboto-Italic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/Roboto-Light.ttf" />
		<AvaloniaResource Include="Resources/Fonts/Roboto-LightItalic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/Roboto-Regular.ttf" />
		<AvaloniaResource Include="Resources/Fonts/RobotoMono-Bold.ttf" />
		<AvaloniaResource Include="Resources/Fonts/RobotoMono-BoldItalic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/RobotoMono-Italic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/RobotoMono-Light.ttf" />
		<AvaloniaResource Include="Resources/Fonts/RobotoMono-LightItalic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/RobotoMono-Regular.ttf" />
		<AvaloniaResource Include="Resources/Fonts/SourceCodePro-Bold.ttf" />
		<AvaloniaResource Include="Resources/Fonts/SourceCodePro-BoldItalic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/SourceCodePro-Italic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/SourceCodePro-Light.ttf" />
		<AvaloniaResource Include="Resources/Fonts/SourceCodePro-LightItalic.ttf" />
		<AvaloniaResource Include="Resources/Fonts/SourceCodePro-Regular.ttf" />
	</ItemGroup>

</Project>
