<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Base styles -->
	<FluentTheme Mode="Dark"/>
	<StyleInclude Source="/Themes/Base.axaml"/>

	<!-- Resources -->
	<Styles.Resources>

		<!-- ComboBox -->
		<SolidColorBrush x:Key="ComboBoxBorderBrush">#5f5f5f</SolidColorBrush>
		<SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver">#afafaf</SolidColorBrush>

		<!-- Dialog -->
		<Color x:Key="Color/Dialog.ControlButtonsPanel.Background">#141414</Color>
		<Color x:Key="Color/Dialog.TextBlock.Border.Header1">#55ffffff</Color>
		<Color x:Key="Color/Dialog.TextBlock.Foreground.Description">#7fffffff</Color>

		<!-- Icon -->
		<Color x:Key="Color/Icon">#ffffff</Color>

		<!-- LinkTextBlock -->
		<Color x:Key="Color/LinkTextBlock.Foreground">#0085e5</Color>
		<Color x:Key="Color/LinkTextBlock.Foreground.PointerOver">#32aaff</Color>
		<Color x:Key="Color/LinkTextBlock.Foreground.Pressed">#0077cc</Color>

		<!-- Separator -->
		<Color x:Key="Color/Separator.Background">#4fffffff</Color>

		<!-- StatusBar -->
		<Color x:Key="Color/StatusBar.Background.Inactive">#303030</Color>

		<!-- TabItem -->
		<Color x:Key="Color/TabItem.Header.Background">#101010</Color>
		<Color x:Key="Color/TabItem.Header.Background.PointerOver">#171717</Color>
		<Color x:Key="Color/TabItem.Header.Background.Selected">#1e1e1e</Color>

		<!-- TextBox -->
		<SolidColorBrush x:Key="TextControlBorderBrush">#5f5f5f</SolidColorBrush>
		<SolidColorBrush x:Key="TextControlBorderBrushPointerOver">#afafaf</SolidColorBrush>

		<!-- ToolBar -->
		<Color x:Key="Color/ToolBar.Background">#1e1e1e</Color>

		<!-- Window -->
		<Color x:Key="Color/Window.Background">#1e1e1e</Color>
		<Color x:Key="Color/Window.Background.Transparent">#bf0e0e0e</Color>

	</Styles.Resources>
	
</Styles>
