<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="using:System">

	<!-- AppCulture -->
	<sys:String x:Key="String/ApplicationCulture.EN_US">English (United States)</sys:String>
	<sys:String x:Key="String/ApplicationCulture.System">System</sys:String>
	<sys:String x:Key="String/ApplicationCulture.ZH_TW">正體中文 (台灣)</sys:String>
	
	<!-- Common -->
	<sys:String x:Key="String/Common.Add">Add</sys:String>
	<sys:String x:Key="String/Common.Cancel">Cancel</sys:String>
	<sys:String x:Key="String/Common.Close">Close</sys:String>
	<sys:String x:Key="String/Common.Copy">Copy</sys:String>
	<sys:String x:Key="String/Common.Create">Create</sys:String>
	<sys:String x:Key="String/Common.Delete">Delete</sys:String>
	<sys:String x:Key="String/Common.Edit">Edit</sys:String>
	<sys:String x:Key="String/Common.Empty">Empty</sys:String>
	<sys:String x:Key="String/Common.Load">Load</sys:String>
	<sys:String x:Key="String/Common.No">No</sys:String>
	<sys:String x:Key="String/Common.None">None</sys:String>
	<sys:String x:Key="String/Common.OK">OK</sys:String>
	<sys:String x:Key="String/Common.Open">Open</sys:String>
	<sys:String x:Key="String/Common.Paste">Paste</sys:String>
	<sys:String x:Key="String/Common.Remove">Remove</sys:String>
	<sys:String x:Key="String/Common.Save">Save</sys:String>
	<sys:String x:Key="String/Common.Yes">Yes</sys:String>

	<!-- ThemeMode -->
	<sys:String x:Key="String/ThemeMode.Dark">Dark</sys:String>
	<sys:String x:Key="String/ThemeMode.Light">Light</sys:String>
	<sys:String x:Key="String/ThemeMode.System">System</sys:String>

	<!-- TimeSpanConverter -->
	<sys:String x:Key="String/TimeSpanConverter.Days">{0} d {1} hr {2} min {3}.{4} sec</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Hours">{0} hr {1} min {2}.{3} sec</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Milliseconds">{0} ms</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Minutes">{0} min {1}.{2} sec</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Seconds">{0}.{1} sec</sys:String>
	
</ResourceDictionary>
