<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="using:System">
	
	<!-- ApplicationDataImportDirectorySelectionDialog -->
	<sys:String x:Key="String/ApplicationDataImportDirectorySelectionDialog.Confirmation">当您选定应用程序后，当前应用程序数据（包括所有设置及用户资料）将被其中的数据所覆盖，且覆盖后将无法还原。</sys:String>
	<sys:String x:Key="String/ApplicationDataImportDirectorySelectionDialog.DirectoryValidationFailed">应用程序「{0}」中看起来没有包含有效的数据，您是否仍要从其中导入应用程序数据？</sys:String>
	<sys:String x:Key="String/ApplicationDataImportDirectorySelectionDialog.LocalDirectoriesOnly">仅允许使用本地应用程序。</sys:String>

	<!-- Common -->
	<sys:String x:Key="String/Common.Administrator">超级管理员</sys:String>
	<sys:String x:Key="String/Common.CloseTab.WithGesture">关闭页面 (⌘W)</sys:String>
	<sys:String x:Key="String/Common.Copy.WithGesture">复制 (⌘C)</sys:String>
	<sys:String x:Key="String/Common.CreateTab.WithGesture">建立新的页面 (⌘T)</sys:String>
	<sys:String x:Key="String/Common.Cut.WithGesture">剪切 (⌘X)</sys:String>
	<sys:String x:Key="String/Common.Paste.WithGesture">粘贴 (⌘V)</sys:String>
	<sys:String x:Key="String/Common.Save.WithDialogAndGesture">储存… (⌘+S)</sys:String>
	<sys:String x:Key="String/Common.Save.WithGesture">储存 (⌘S)</sys:String>
	<sys:String x:Key="String/Common.SelectAll.WithGesture">全选 (⌘A)</sys:String>

	<!-- ExternalDependenciesDialog -->
	<sys:String x:Key="String/ExternalDependenciesDialog.EditPathEnvVar">编辑 /etc/paths…</sys:String>
	
	<!-- MainWindow -->
	<sys:String x:Key="String/MainWindow.ImportApplicationData.ConfirmationForFirstLaunch">您是否要从另一个应用程序将数据导入？您也可以稍后从「关于」对话窗中导入应用程序数据。</sys:String>

	<!-- PathEnvVarEditorDialog -->
	<sys:String x:Key="String/PathEnvVarEditorDialog.Title">编辑 /etc/paths</sys:String>
	
</ResourceDictionary>
