<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="using:System">
	
	<!-- ApplicationDataImportDirectorySelectionDialog -->
	<sys:String x:Key="String/ApplicationDataImportDirectorySelectionDialog.Confirmation">當您選定應用程式後，目前的應用程式資料（包括所有設定及使用者資料）將被其中的資料所覆寫，且覆寫後將無法復原。</sys:String>
	<sys:String x:Key="String/ApplicationDataImportDirectorySelectionDialog.DirectoryValidationFailed">應用程式「{0}」中看起來沒有包含有效的資料，您是否仍要從其中匯入應用程式資料？</sys:String>
	<sys:String x:Key="String/ApplicationDataImportDirectorySelectionDialog.LocalDirectoriesOnly">僅允許使用本機應用程式。</sys:String>

	<!-- Common -->
	<sys:String x:Key="String/Common.Administrator">Superuser</sys:String>
	<sys:String x:Key="String/Common.CloseTab.WithGesture">關閉分頁 (⌘W)</sys:String>
	<sys:String x:Key="String/Common.Copy.WithGesture">複製 (⌘C)</sys:String>
	<sys:String x:Key="String/Common.CreateTab.WithGesture">建立新的分頁 (⌘T)</sys:String>
	<sys:String x:Key="String/Common.Cut.WithGesture">剪下 (⌘X)</sys:String>
	<sys:String x:Key="String/Common.Paste.WithGesture">貼上 (⌘V)</sys:String>
	<sys:String x:Key="String/Common.Save.WithDialogAndGesture">儲存… (⌘+S)</sys:String>
	<sys:String x:Key="String/Common.Save.WithGesture">儲存 (⌘S)</sys:String>
	<sys:String x:Key="String/Common.SelectAll.WithGesture">全選 (⌘A)</sys:String>

	<!-- ExternalDependenciesDialog -->
	<sys:String x:Key="String/ExternalDependenciesDialog.EditPathEnvVar">編輯 /etc/paths…</sys:String>

	<!-- PathEnvVarEditorDialog -->
	<sys:String x:Key="String/PathEnvVarEditorDialog.Title">編輯 /etc/paths</sys:String>
	
</ResourceDictionary>
