<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <RootNamespace>CarinaStudio.AppSuite.Packaging</RootNamespace>
		<AssemblyName>CarinaStudio.AppSuite.Packaging.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\Packaging\Packaging.csproj" />
	</ItemGroup>

</Project>