<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>1.1.0.110</AssemblyVersion>
		<Version>1.1.0.110</Version>
		<PackageVersion>1.1.0.110</PackageVersion>
		<RootNamespace>CarinaStudio.AppSuite.Packaging</RootNamespace>
		<AssemblyName>CarinaStudio.AppSuite.Packaging</AssemblyName>
		<Nullable>enable</Nullable>
		<DocumentationFile>CarinaStudio.AppSuite.Packaging.xml</DocumentationFile>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Authors>Carina Studio</Authors>
		<Company>Carina Studio</Company>
		<Copyright>©2022-$([System.DateTime]::Now.Year) Carina Studio</Copyright>
		<PackageId>CarinaStudio.AppSuite.Packaging</PackageId>
		<Description>Tool to package application of Carina Studio based-on AppSuite.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/carina-studio/AppSuiteBase/</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CarinaStudio.AppBase.Core" Version="2.2.21.108" />
	</ItemGroup>

</Project>
