<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.SplashWindowImpl"
        Background="{x:Null}"
        CanResize="False"
        HasSystemDecorations="False"
        Height="200"
        ShowInTaskbar="False"
        Title="{Binding $parent[Window].ApplicationName}"
        TransparencyLevelHint="Transparent"
        Width="400"
        WindowStartupLocation="CenterScreen">

	<!-- Styles -->
	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource Brush/SplashWindow.Foreground}"/>
		</Style>
	</Window.Styles>

	<!-- Content -->
	<Border Background="{DynamicResource Brush/SplashWindow.Background}" BorderBrush="{DynamicResource Brush/SplashWindow.Border}" BorderThickness="{DynamicResource Thickness/SplashWindow.Border}" CornerRadius="{DynamicResource CornerRadius/SplashWindow}" Opacity="0">
		
		<Border.Transitions>
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:1"/>
			</Transitions>
		</Border.Transitions>
		
		<Grid ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center" Margin="{DynamicResource Thickness/SplashWindow.Padding}" RowDefinitions="Auto,Auto" VerticalAlignment="Center">

			<!-- Icon -->
			<Image Height="{DynamicResource Double/SplashWindow.Icon.Size}" Margin="{DynamicResource Thickness/SplashWindow.Icon.Margin}" Source="{Binding $parent[Window].IconBitmap}" Width="{DynamicResource Double/SplashWindow.Icon.Size}" VerticalAlignment="Center"/>

			<!-- Title and version -->
			<StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
				<TextBlock FontSize="{DynamicResource Double/SplashWindow.Title.FontSize}}" FontWeight="Bold" Margin="{DynamicResource Thickness/SplashWindow.Title.Margin}" Text="{Binding $parent[Window].ApplicationName}"/>
				<TextBlock Text="{Binding $parent[Window].Version}"/>
				<TextBlock Text="©2021 Carina Studio"/>
			</StackPanel>

			<!-- Message -->
			<Border Grid.ColumnSpan="2" Grid.Row="1" Height="{DynamicResource Double/SplashWindow.Message.ReservedSpace}" HorizontalAlignment="Stretch"/>
			<TextBlock FontSize="{DynamicResource Double/SplashWindow.Message.FontSize}" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Margin="{DynamicResource Thickness/SplashWindow.Message.Margin}" Text="{Binding $parent[Window].Message}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"/>

		</Grid>
	</Border>

</Window>
